# Format: station, compound, block
#
# compound:	compound name, can be "*" to match any compound
#			a named compound will overide
#
# block:	block name, can be "*" to match any block
#			a named block will overide
#
# type:	    alarm type, can be "*" to match any type
#			a named block will overide
#
# state:    alarm state: ALM or RTN, can be "*" to match either
#			a named state will overide
#
# email:    email address to send alarm notifaction to
#           separate multiple addresses with a space
#
# Note: the format uses Perl Regular Expressions, 
# so a wildcard to match any number of characters is 
# actually .* not just a single asterisk by itself

#
# *******************************************************
#

#
# sample alarm config
#
COMPOUND, .*, .*, ALM, fred@flintstones.com wilma@fintstones.com barney@flintsones.com

